# manage-account-AXON

./: pom.xml
command-service/: pom.xml
command-service/src/main/java/ma/enset/commandservice/aggregate/: AccountAggregate.java
command-service/src/main/java/ma/enset/commandservice/controllers/: CommandController.java
command-service/src/main/java/ma/enset/commandservice/services/: CommandService.java  CommandServiceImpl.java
command-service/src/main/resources/: application.properties
core-api/: pom.xml
core-api/src/main/java/ma/enset/cqrsaxon/commands/: commands.kt
core-api/src/main/java/ma/enset/cqrsaxon/dtos/: CreateAccountRequestDto.java  CreditAccountRequestDto.java  DebitAccountRequestDto.java
core-api/src/main/java/ma/enset/cqrsaxon/enums/: AccountStatus.java  OperationType.java
core-api/src/main/java/ma/enset/cqrsaxon/events/: events.kt
core-api/src/main/java/ma/enset/cqrsaxon/exceptions/: InsufficientAmountException.java  NegativeBalanceException.java
core-api/src/main/java/ma/enset/cqrsaxon/queries/: GetAccountQuery.java  GetAllAccountsQuery.java
customer-core-api/: pom.xml
customer-core-api/src/main/java/ma/enset/core/: CqrsAxonApplication.java
customer-core-api/src/main/java/ma/enset/core/commands/: commands.kt
customer-core-api/src/main/java/ma/enset/core/dtos/: dtos.kt
customer-core-api/src/main/java/ma/enset/core/enums/: enums.kt
customer-core-api/src/main/java/ma/enset/core/events/: events.kt
customer-core-api/src/main/java/ma/enset/core/exceptions/: exceptions.kt
customer-core-api/src/main/java/ma/enset/core/queries/: queries.kt
customer-service-command-side/: pom.xml
customer-service-command-side/src/main/java/ma/enset/commandservice/aggregate/: AccountAggregate.java
customer-service-command-side/src/main/java/ma/enset/commandservice/controllers/: CommandController.java
customer-service-command-side/src/main/resources/: application.properties
customer-service-query-side/: pom.xml
customer-service-query-side/src/main/java/ma/enset/queryservice/entities/: Account.java  Operation.java
customer-service-query-side/src/main/java/ma/enset/queryservice/repositories/: AccountRepository.java
customer-service-query-side/src/main/java/ma/enset/queryservice/service/: AccountServiceHandler.java
customer-service-query-side/src/main/java/ma/enset/queryservice/web/: AccountController.java
customer-service-query-side/src/main/resources/: application.properties
customer-service-query-side/src/test/java/ma/enset/queryservice/: QueryServiceApplicationTests.java
discovery-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/org/sid/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/org/sid/gatewayservice/: GatewayServiceApplicationTests.java
query-service/: pom.xml
query-service/src/main/java/ma/enset/queryservice/: QueryServiceApplication.java
query-service/src/main/resources/: application.properties
src/main/resources/: application.properties
src/test/java/ma/enset/core/: CqrsAxonApplicationTests.java
(+29 files in other folders)
